@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.main {
    max-width: 100%;
    height: 560px;
    display: flex;
}

.trip_container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.title {
    width: 425px;
    height: 78px;
    margin-left: 375px;
    margin-top: 120px;
    background-image: url('../../../public/images/title.png');
    background-position: center center;
    background-size: contain;
}

.top_title {
    padding: 0;
    margin: 0;
    color: transparent;
    font-size: 59px;
    font-weight: bold;
    text-transform: uppercase;
}

.bottom_title {
    padding: 0;
    margin: 0;
    color: transparent;
    font-size: 25px;
    font-weight: bold;
    text-transform: lowercase;
}

.start {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 35px;
    font-size: 14px;
    color: $light-color;
    background-image: url('../../../public/images/button.png');
    background-size: 100% auto;
    background-position: center;
    margin-left: 375px;
    margin-top: 85px;
    cursor: pointer;
}


.advantages_container {
    float: left;
    width: (185px * 2 + 10px);
    height: (185px * 2 + 10px);
    margin-left: 240px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.advantage_item_1 {
    @include advantageItems(bottom, right, 60%, rgba(128, 128, 128, 0.2));

    .top_line {
        padding: 40px 0 25px 0;
        color: $light-color;
        font-size: 16px;
    }

    .center_line {
        font-size: 45px;
        font-weight: bold;
    }

    .bottom_line {
        padding: 0 0 40px 0;
        color: $light-color;
    }
}

.advantage_item_2 {
    @include advantageItems(bottom, left, 50%, rgba(128, 128, 128, 0.1));

    .top_line {
        padding: 40px 0 25px 0;
        color: $light-color;
        font-size: 16px;
    }

    .center_line {
        font-size: 45px;
        font-weight: bold;
    }

    .bottom_line {
        padding: 0 0 40px 0;
        color: $light-color;
    }
}

.advantage_item_3 {
    @include advantageItems(top, right, 50%, rgba(128, 128, 128, 0.1));

    .top_line {
        padding: 40px 0 25px 0;
        color: $light-color;
        font-size: 16px;
    }

    .center_line {
        font-weight: bold;
        font-size: 45px;
    }

    .bottom_line {
        padding: 0 0 40px 0;
        color: $light-color;
    }
}

.advantage_item_4 {
    @include advantageItems(top, left, 50%, rgba(128, 128, 128, 0.1));

    .top_line {
        padding: 40px 0 25px 0;
        color: $light-color;
        font-size: 16px;
    }

    .center_line {
        font-size: 45px;
        font-weight: bold;
    }

    .bottom_line {
        padding: 0 0 40px 0;
        color: $light-color;
    }
}


@media screen and (max-width: 769px) {

    .main {
        max-width: 100%;
        height: 560px;
        display: flex;
        flex-direction: column-reverse;
    }

    .advantages_container {
        margin-left: 0;
        margin-top: 25px;
        grid-template-columns: repeat(4, 1fr);
    }

    .trip_container {
        flex-direction: column-reverse;
    }

    .title {
        margin-left: 50%;
        margin-right: 50%;
        margin-bottom: 40px;
        background: transparent;
    }

    .top_title {
        background: linear-gradient(to right, $light-color, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .bottom_title {
        background: linear-gradient(to right, $light-color, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .start {
        margin-left: 40px;
        margin-bottom: -32px;
    }
}

@media screen and (max-width: 321px) {

    .advantages_container {
        width: auto;
        height: auto;
        margin-bottom: -100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .advantage_item_1 {
        width: 145px;
        height: 145px;

        .top_line {
            padding: 0;
        }

        .bottom_line {
            padding: 0;
        }
    }

    .advantage_item_2 {
        width: 145px;
        height: 145px;

        .top_line {
            padding: 0;
        }

        .bottom_line {
            padding: 0;
        }
    }

    .advantage_item_3 {
        width: 145px;
        height: 145px;

        .top_line {
            padding: 0;
        }

        .bottom_line {
            padding: 0;
        }
    }

    .advantage_item_4 {
        width: 145px;
        height: 145px;

        .top_line {
            padding: 0;
        }

        .bottom_line {
            padding: 0;
        }
    }

    .title {
        width: 320px;
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
    }

    .top_title {
        font-size: 40px;
    }

    .start {
        width: 170px;
        margin-left: -8px;
        margin-bottom: 107px;
    }
}