.header {
    display: flex;
    align-items: center;
    max-width: 100%;
    height: 100px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.logo_container {
    margin-left: 375px;

    .logo {
        margin-top: 3px;
        cursor: pointer;
    }
}

.menu {
    font-size: 16px;
    display: flex;
    margin-left: 175px;

    .menu_items:not(:last-child) {
        margin-right: 45px;
    }
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgba(255, 255, 255, 0.5);
}


@media screen and (max-width: 769px) {

    .logo_container {
        margin-left: 0px;
    }

    .menu {
        margin-left: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;

        .menu_items:not(:last-child) {
            margin-right: 15px;
        }
    }
}

@media screen and (max-width: 321px) {

    .header {
        height: 165px;
        flex-direction: column;
    }

    .logo_container {
        padding: 20px;

        .logo {
            margin-top: 0px;
        }
    }

    .menu {
        font-size: 13px;
    }
}